<html>
  <head>
    <style>
      /* body {
        background-image: url(1.jpg);
      }
      h2 {
        color: black;
      }
      h3 {
        font-family: courier;
        font-size: 2em;
        color: black;
      }
      #myb {
        width: 60px;
        height: 40px;
        font-size: 1em;
      }
      #myb1 {
        width: 60px;
        height: 40px;
        font-size: 1em;
      }
      h2.player1 {
        position: absolute;
        top: 43%;
        left: 15%;
      }
      h2.player2 {
        position: absolute;
        top: 43%;
        right: 15%;
      }
      .hd {
        position: absolute;
        bottom: 5%;
        left: 50%;
      }
      .turn {
        position: absolute;
        bottom: 0px;
        left: 40%;
      }
      button {
        width: 90px;
        height: 90px;
        background-color: off white;
        font-size: 4em;
        font-weight: bolder;
      }
      */
      h1 {
        font-size: 30px;
        font-family: algerian, Calibiri, arial;
        text-align: center;
      }
      /*
      div {
        width: 300px;
        height: 300px;
        border: 5px solid grey;
      }
      div.pos {
        position: absolute;
        top: 30%;
        left: 35%;
      }
      .p {
        position: absolute;
        left: 55%;
        top: 20%;
      }
      .p1 {
        position: absolute;
        left: 43%;
        top: 20%;
      } */
      .board {
        border-collapse: collapse;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      .cell {
        width: 100px;
        height: 100px;
        font-size: 48px;
        text-align: center;
        vertical-align: middle;
        border: 3px solid #ccc;
        cursor: pointer;
        color: black;
      }

      .cell:hover {
        background-color: #eee;
      }

      .turn {
        font-size: 24px;
      }

      .turn span {
        font-weight: bold;
      }
    </style>
    <script src="myscript.js"></script>
  </head>
  <body>
    <h1 id="myh">TIC TAC GAME</h1>
    <table class="board">
      <tr class="first row">
        <td class="first first cell"></td>
        <td class="first second cell"></td>
        <td class="first third cell"></td>
      </tr>
      <tr class="second row">
        <td class="second first cell"></td>
        <td class="second second cell"></td>
        <td class="second third cell"></td>
      </tr>
      <tr class="third row">
        <td class="third first cell"></td>
        <td class="third second cell"></td>
        <td class="third third cell"></td>
      </tr>
    </table>
  </body>
</html>
